.output {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: inherit;
  font-size: inherit;
  font-family: inherit;
  overflow-wrap: break-word;
  overflow-y: scroll;
  user-select: none;
  white-space: pre-wrap;
  line-height: inherit;
}

.errorMessage {
  color: red;
}

.blinking__cursor1 {
  margin-left: -0.05em;
  border-left: solid 1px black;
  color: #2e3d48;
  animation: blink1 1s step-end 12 alternate forwards,
    fadeOut1 0.01s 12s forwards;
}

.blinking__cursor2 {
  margin-left: -0.05em;
  border-left: solid 1px black;
  color: #2e3d48;
  animation: blink2 1s step-end 12 alternate forwards,
    fadeOut2 0.01s 12s forwards;
}

@keyframes blink1 {
  0%,
  49.9% {
    border-color: black;
  }
  50%,
  100% {
    border-color: transparent;
  }
}
@keyframes blink2 {
  0%,
  49.9% {
    border-color: black;
  }
  50%,
  100% {
    border-color: transparent;
  }
}

@keyframes fadeOut1 {
  to {
    border-color: transparent;
  }
}
@keyframes fadeOut2 {
  to {
    border-color: transparent;
  }
}
